SELECT Спонсоры.Название AS [Название спонсора],
Пожертвования.Сумма,
Отделения.Название AS [Название отделения]
FROM Пожертвования
JOIN Спонсоры ON Пожертвования.[Идентификатор спонсора] = Спонсоры.ID
JOIN Отделения ON Пожертвования.[Идентификатор отделения] = Отделения.ID;

SELECT Врачи.Фамилия + ' ' + Врачи.Имя AS ФИО, 
       [Врачи и обследования].[Время начала], 
       [Врачи и обследования].[Время завершения], 
       Обследования.Название AS [Название обследования]
FROM [Врачи и обследования]
JOIN Врачи ON [Врачи и обследования].[Идентификатор врача] = Врачи.ID
JOIN Обследования ON [Врачи и обследования].[Идентификатор обследования] = Обследования.ID;

SELECT Отделения.Название AS [Название отделения],
Палаты.Название AS [Название палаты],
Палаты.Места
FROM Палаты
JOIN Отделения ON Палаты.[Идентификатор отделения] = Отделения.ID;

SELECT Врачи.Фамилия + ' ' + Врачи.Имя AS ФИО, 
       [Врачи и обследования].[Время начала], 
       [Врачи и обследования].[Время завершения], 
       Обследования.Название AS [Название обследования],
	   Палаты.Название AS [Название палаты]
FROM [Врачи и обследования]
JOIN Врачи ON [Врачи и обследования].[Идентификатор врача] = Врачи.ID
JOIN Обследования ON [Врачи и обследования].[Идентификатор обследования] = Обследования.ID
JOIN Палаты ON [Врачи и обследования].[Идентификатор палаты] = Палаты.ID;

SELECT Врачи.Фамилия + ' ' + Врачи.Имя AS ФИО, 
       [Врачи и обследования].[Время начала], 
       [Врачи и обследования].[Время завершения], 
       Обследования.Название AS [Название обследования],
	   Палаты.Название AS [Название палаты],
	   Отделения.Название AS [Название отделения]
FROM [Врачи и обследования]
JOIN Врачи ON [Врачи и обследования].[Идентификатор врача] = Врачи.ID
JOIN Обследования ON [Врачи и обследования].[Идентификатор обследования] = Обследования.ID
JOIN Палаты ON [Врачи и обследования].[Идентификатор палаты] = Палаты.ID
JOIN Отделения ON Палаты.[Идентификатор отделения] = Отделения.ID;





